// Media queries
@smallscreen: ~"only screen and (max-width: 480px)";
@mediumscreen: ~"only screen and (min-width: 480px) and (max-width: 750px)";

@sidebar-pos: 0.5em;
@sidebar-width: 200px;

@page-margin: 1em;

@anchor-padding-top: 3.5em;
