@import 'rtl.wtf.site.variables.less';
@import 'rtl.wtf.site.mixins.less';

body {
	direction: rtl;
	font-family: 'Open Sans', sans-serif;
	color: #333333;
	background-color: #e5e5e5;
	padding: 0.5em 0;
	margin: 0;

	@media @smallscreen, @mediumscreen {
		font-size: 0.8em;

		.youtube-embed {
			display: none;
		}
	}
}

.wtf {
	&-rtl {
		/* @noflip */
		direction: rtl;
	}

	&-ltr {
		/* @noflip */
		direction: ltr;
	}

	&-clear {
		clear: both;
	}
}

@import 'widgets/wtf.ui.PageOutputWidget.less';
@import 'widgets/wtf.ui.TopMenuWidget.less';
@import 'widgets/wtf.ui.TitleWidget.less';
@import 'widgets/wtf.ui.PageSectionWidget.less';
@import 'widgets/wtf.ui.SidebarWidget.less';
