.wtf-ui-pageSectionWidget {
	margin: 0.5em 0 @anchor-padding-top 0;

	&:hover {
		.wtf-ui-pageSectionWidget {
			&-wrapper {
				background-color: rgba( 245, 245, 245, 0.5 );
			}

			&-badge {
				display: inline-block;
			}
		}
	}

	&-wrapper {
		padding: 0.5em;
	}

	&-badge {
		display: none;
		float: left;
		color: #0090CF !important;
		font-size: 0.8em;
		font-weight: bold;
		margin-left: -2.5em;
	}
}
