.wtf-ui-sidebarWidget {
	.mixin-shadowed-block();
	background-color: #ffffff;
	position: fixed;
	border-radius: 0.5em;
	width: @sidebar-width;
	right: @sidebar-pos;
	top: 4em;
	box-sizing: border-box;

	@media @smallscreen, @mediumscreen {
		display: none;
	}

	&-menu {
		display: block;

		> .oo-ui-buttonWidget {
			display: block;
			padding: 0.5em;
			opacity: 0.8;

			&:hover {
				opacity: 1;
			}
		}
	}
}
