.wtf-ui-titleWidget {
	font-weight: bolder;
	width: 100%;
	color: rgba(77, 77, 77, 0.8);
	text-shadow: 1px 4px 6px #dedede, 0 0 0 #000, 1px 4px 6px #dedede;
	margin-top: -@anchor-padding-top;

	&-type-page {
		padding-top: 0;
		margin-top: -2.5em;
	}

	&-size {
		&-large {
			font-size: 2.5em;
			text-align: center;
		}

		&-medium {
			font-size: 2em;
		}

		&-normal {
			font-size: 1.5em;
		}
	}

	a[name] {
		display: inline-block;
		padding-top: @anchor-padding-top;
	}
}
