.wtf-ui-titleWidget {
	font-weight: bolder;
	width: 100%;

	&-size {
		&-large {
			font-size: 2.5em;
			text-align: center;
		}

		&-medium {
			font-size: 2em;
		}

		&-normal {
			font-size: 1.5em;
		}
	}


	color: rgba(77, 77, 77, 0.8);
    text-shadow: 1px 4px 6px #dedede, 0 0 0 #000, 1px 4px 6px #dedede;
}
